# JSVaporizer

./: JSVaporizer.sln  README.md
JSVaporizer.NET.8/: JSVaporizer.NET.8.csproj  Transformer.cs  TransformerInvoker.cs
JSVaporizer.NET.8/JSVaporizer/BrowserJSFacade/: Document.cs  Element.cs  ExceptionHelpers.cs  JSFunctionPool.cs  JSVGenericFunctionPool.cs  Window.cs
JSVaporizer.NET.8/JSVaporizer/Wasm/: Exports.cs  Imports.cs  WasmJSVEventHandlerPool.cs  WasmJSVGenericFuncPool.cs
JSVaporizer.NET.8/Properties/: AssemblyInfo.cs  launchSettings.json
JSVaporizer.NET.8/Test/: Test.cs
JSVaporizer.NET.8/wwwroot/: html_elements_compilation.html  index.html  test.css  test.html  test.js
JSVaporizer.NET.8/wwwroot/jsvwasm/: jsvwasm.js
JSVaporizer.NET.8/wwwroot/jsvwasm/for_dotnet/: _for_dotnet.js  document.js  element.js  js_function_pool.js  window.js
MyTransformerLibrary/: MyCoolTransformer.cs  MyTransformerLibrary.projitems  MyTransformerLibrary.shproj  MyTransformerRegistry.cs
RazorPagesJSVaporizer/: Program.cs  RazorPageJSVaporizer.csproj
RazorPagesJSVaporizer/Controllers/: MyCoolController.cs
RazorPagesJSVaporizer/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RazorPagesJSVaporizer/Pages/Shared/: _Layout.cshtml
RazorPagesJSVaporizer/Properties/: launchSettings.json
RazorPagesJSVaporizer/wwwroot/css/: site.css
RazorPagesJSVaporizer/wwwroot/js/: index.js
