<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\wasm\**" />
    <Content Remove="wwwroot\wasm\**" />
    <EmbeddedResource Remove="wwwroot\wasm\**" />
    <None Remove="wwwroot\wasm\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSVaporizer.NET.8\JSVaporizer.NET.8.csproj" />
  </ItemGroup>

</Project>
